# Crvena-Zvezda-Info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bojanvilic/crvenazvezdainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojanvilic/crvenazvezdainfo/: BaseApplication.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/adapters/: DetailRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/data/api/: ArticleWebService.kt  IApiService.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/data/datamodel/: ArticleEntity.kt  Model.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/data/persistence/: ArticleDao.kt  ArticleModel.kt  ArticleModelRoom.kt  OfflineDatabase.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/di/: Injector.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/domain/: ResultWrapper.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/injection/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/koin/: AppModule.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/presenter/: ArticlePresenter.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repositories/: ArticleRepository.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repositories/local_repository/: ILocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repositories/remote_repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repository/: BaseUseCase.kt  IRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repository/local_repository/: ILocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repository/remote_repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/repository/usecase/: NetworkArticlesRequest.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/: AppScreen.kt  ArticleDetailViewFragment.kt  ArticleDetailsViewModel.kt  ArticlesViewModel.kt  IViewContract.kt  MainActivity.kt  MainPageActivity.kt  TopLevelDestinations.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/basketball/: BasketballPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/components/: ArticleComponents.kt  ArticleDetailsComponents.kt  CommonComponents.kt  TabRow.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/contact/: ContactPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/football/: FootballPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/home/: HomePageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation/: ArticleDetailsNavigation.kt  BasketballNavigation.kt  FootballNavigation.kt  HomeNavigation.kt  OtherNavigation.kt  SerbiaNavigation.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/basketball/: BasketballPageFragment.kt  BasketballViewModel.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/contact/: ContactPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/football/: FootballPageFragment.kt  FootballViewModel.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/home/: HomePageFragment.kt  HomeViewModel.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/other/: OtherPageFragment.kt  OtherViewModel.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/serbia/: SerbiaPageFragment.kt  SerbiaViewModel.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/navigation_fragments/shop/: ShopPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/other/: OtherPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/serbia/: SerbiaPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/ui/shop/: ShopPageFragment.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/util/: Category.kt  ConnectivityCheck.kt  Constants.kt  Extensions.kt  NetworkBoundResource.kt  NetworkStatusTracker.kt  Resource.kt  Status.kt
app/src/main/java/com/bojanvilic/crvenazvezdainfo/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/bojanvilic/util/: Constants.kt  ResponseInterceptor.kt
app/src/main/res/drawable-anydpi/: ic_menu_home_page.xml
app/src/main/res/layout/: activity_main_page.xml  app_bar_main_page.xml  banner_ad_recyclerview.xml  fragment_article_detail_view.xml  fragment_basketball_page.xml  fragment_contact_page.xml  fragment_football_page.xml  fragment_home_page.xml  fragment_other_page.xml  fragment_serbia_page.xml  fragment_shop_page.xml  horizontal_single_article_layout.xml  nav_header_main_page.xml  single_article_layout.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bojanvilic/crvenazvezdainfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
