<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.home.HomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/showDetail"
            app:destination="@id/articleDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_football"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.football.FootballPageFragment"
        android:label="@string/menu_football"
        tools:layout="@layout/fragment_football_page" >
        <action
            android:id="@+id/showDetail"
            app:destination="@id/articleDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_basketball"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.basketball.BasketballPageFragment"
        android:label="@string/menu_basketball"
        tools:layout="@layout/fragment_basketball_page" >
        <action
            android:id="@+id/showDetail"
            app:destination="@id/articleDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_other"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.other.OtherPageFragment"
        android:label="@string/menu_other"
        tools:layout="@layout/fragment_other_page" >
        <action
            android:id="@+id/showDetail"
            app:destination="@id/articleDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_serbia"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.serbia.SerbiaPageFragment"
        android:label="@string/menu_serbia"
        tools:layout="@layout/fragment_serbia_page" >
        <action
            android:id="@+id/showDetail"
            app:destination="@id/articleDetailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.contact.ContactPageFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact_page" >
    </fragment>

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.navigation_fragments.shop.ShopPageFragment"
        android:label="@string/menu_shop"
        tools:layout="@layout/fragment_contact_page" >
    </fragment>
    <fragment
        android:id="@+id/articleDetailViewFragment"
        android:name="com.bojanvilic.crvenazvezdainfo.ui.ArticleDetailViewFragment"
        android:label="Crvena zvezda info"
        tools:layout="@layout/fragment_article_detail_view" >
        <argument
            android:name="articleArgument"
            app:argType="com.bojanvilic.crvenazvezdainfo.data.datamodel.Model" />
        <action
            android:id="@+id/toSelf"
            app:destination="@id/articleDetailViewFragment" />
    </fragment>

</navigation>